AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN='jajarowanhack2025.us.auth0.com'
AUTH0_CLIENT_ID='psyp466ZggIiRJ5aLeCwZOJb37EqRdXn'
AUTH0_CLIENT_SECRET='f0SOMRTgHXcaJl-hKn-dD8eCFAmlzBT9QGqI1dJOV1ZWn6S5Hk9KywtnT4b5BHIq'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
